launch_status failed=3 1566182974000000000
launch_status broken=0 1566182974000000000
launch_status passed=8 1566182974000000000
launch_status skipped=0 1566182974000000000
launch_status unknown=0 1566182974000000000
launch_time duration=244 1566182974000000000
launch_time min_duration=0 1566182974000000000
launch_time max_duration=2 1566182974000000000
launch_time sum_duration=6 1566182974000000000
launch_problems product_defects=3 1566182974000000000
launch_retries retries=38 1566182974000000000
launch_retries run=11 1566182974000000000
